<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-me</title>
    <link rel="Stylesheet" href="css/styles.css">
</head>
<body>
    <h1 id="heading">My Contact Details</h1>
    <p>My Fictional Address</p>
<p>08131619691</p>
<p>abioyeibrahim23@gmail.com</p>
<hr>

<input type="date">
<table>
    <tr>
      <td>Your Name:</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>Your Email:</td>
      <td><input type="text"></td>
    </tr>
  </table>
  <table>
      <tr>
          <td>Your Message:</td>
      </tr>
      <tr>
            <td><textarea name="" id="" cols="30" rows="10   "></textarea></td>
      </tr>
      <tr>
            <td><input type="submit"></td>
      </tr>
</table>  
</body>
</html>